{
  "name": "communitybridge",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "prestart:expo": "node ./scripts/preflight-expo-start.js",
    "start:expo": "cross-env EXPO_NO_DEPENDENCY_VALIDATION=1 NODE_OPTIONS=--max_old_space_size=8192 expo start",
    "start:expo:fast": "cross-env EXPO_NO_DEPENDENCY_VALIDATION=1 NODE_OPTIONS=--max_old_space_size=8192 expo start --dev-client --lan",
    "android": "expo run:android",
    "update:android:preview:arm": "node ./scripts/eas-update.js --channel preview --platform android",
    "update:android:production:arm": "node ./scripts/eas-update.js --channel production --platform android",
    "build:android:internal": "eas build -p android --profile internal --non-interactive",
    "build:android:internal:interactive": "eas build -p android --profile internal",
    "build:android:preview": "eas build -p android --profile preview --non-interactive",
    "build:android:production": "eas build -p android --profile production --non-interactive",
    "submit:android:internal": "eas submit -p android --latest --non-interactive --key ./google-play-service-account.json",
    "submit:android:preview": "eas submit -p android --profile preview --latest --non-interactive --key ./google-play-service-account.json",
    "submit:android:production": "eas submit -p android --profile production --latest --non-interactive --key ./google-play-service-account.json",
    "ios": "expo run:ios",
    "update:ios:internal:arm": "node ./scripts/eas-update.js --channel internal --platform ios",
    "update:ios:testflight-internal:arm": "node ./scripts/eas-update.js --channel testflight-internal --platform ios",
    "update:ios:preview:arm": "node ./scripts/eas-update.js --channel preview --platform ios",
    "update:ios:production:arm": "node ./scripts/eas-update.js --channel production --platform ios",
    "build:ios:internal": "eas build -p ios --profile internal --non-interactive",
    "build:ios:internal:interactive": "eas build -p ios --profile internal",
    "build:ios:testflight-internal": "eas build -p ios --profile testflight-internal --non-interactive",
    "build:ios:testflight-internal:interactive": "eas build -p ios --profile testflight-internal",
    "build:ios:preview": "eas build -p ios --profile preview --non-interactive",
    "build:ios:production": "eas build -p ios --profile production --non-interactive",
    "submit:ios:testflight-internal": "eas submit -p ios --profile testflight-internal --latest --non-interactive",
    "submit:ios:production": "eas submit -p ios --profile production --latest --non-interactive",
    "web": "node ./scripts/start-web-dev.js",
    "build:web": "node ./scripts/build-web.js",
    "deployweb": "npm run deploy:firebase",
    "deploy:firebase": "npm run build:web && firebase deploy --only hosting",
    "start": "node ./scripts/start-server.js",
    "api:server": "cross-env PORT=3005 node ./scripts/api-server.js",
    "api:mock": "cross-env PORT=3006 node ./scripts/api-mock.js",
    "lint": "eslint --quiet --no-error-on-unmatched-pattern App.js screens/**/*.js src/**/*.js scripts/**/*.js tests/**/*.js app.config.js babel.config.js metro.config.js postcss.config.js tailwind.config.js eslint.config.js --ignore-pattern archive/** --ignore-pattern functions/** --ignore-pattern public/** --ignore-pattern src/seed/** --ignore-pattern scripts/api-mock.js",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "test:unit": "node --test tests/*.test.js",
    "dev-clear-server": "node ./scripts/dev-clear-server.js",
    "smoke": "node ./scripts/smoke-e2e.js",
    "smoke:mock": "cross-env BB_BASE_URL=http://127.0.0.1:3006 node ./scripts/smoke-e2e.js",
    "smoke:server": "cross-env BB_BASE_URL=http://127.0.0.1:3005 node ./scripts/smoke-e2e.js",
    "smoke:therapy": "node ./scripts/smoke-therapy-session.js",
    "smoke:therapy:mock": "cross-env BB_BASE_URL=http://127.0.0.1:3006 node ./scripts/smoke-therapy-session.js",
    "smoke:therapy:server": "cross-env BB_BASE_URL=http://127.0.0.1:3005 node ./scripts/smoke-therapy-session.js",
    "validate:full": "node ./scripts/validate-full-stack.js",
    "generate:icons": "node ./scripts/generate_icon_sets.js",
    "check:secrets": "node ./scripts/check-secrets.js",
    "db:dups": "node ./scripts/find-duplicate-users.js",
    "cleanup:retain-dev-appreview": "node ./scripts/cleanup-retain-dev-and-appreview.js",
    "cleanup:retain-dev-appreview:dry": "node ./scripts/cleanup-retain-dev-and-appreview.js --dry",
    "db:migrate:pg": "node ./scripts/migrate-sqlite-to-postgres.js",
    "seed:tenant-directory": "node ./scripts/seed-tenant-directory.js",
    "seed:tenant-directory:dry": "node ./scripts/seed-tenant-directory.js --dry",
    "seed:aba": "node ./scripts/seed-test-users.js",
    "seed:aba:dry": "node ./scripts/seed-test-users.js --dry",
    "seed:test-users": "node ./scripts/seed-test-users.js",
    "seed:test-users:dry": "node ./scripts/seed-test-users.js --dry",
    "role:grant": "node ./scripts/grant-admin-role.js",
    "role:grant:dry": "node ./scripts/grant-admin-role.js --dry",
    "dev:user:sync": "node ./scripts/sync-dev-account.js",
    "dev:user:sync:dry": "node ./scripts/sync-dev-account.js --dry",
    "update:internal:arm": "node ./scripts/eas-update.js --channel internal",
    "update:testflight-internal:arm": "node ./scripts/eas-update.js --channel testflight-internal",
    "update:preview:arm": "node ./scripts/eas-update.js --channel preview",
    "update:production:arm": "node ./scripts/eas-update.js --channel production",
    "cloudrun:secrets": "powershell -ExecutionPolicy Bypass -File ./scripts/create-cloudrun-secrets.ps1 -FromFile ./env/cloudrun.env",
    "cloudrun:update": "gcloud run services update communitybridge --region us-central1 --project communitybridge-26apr --env-vars-file tmp/cloudrun-nonsecrets.env.yaml --update-secrets \"CB_DATABASE_URL=cb-database-url:latest,BB_DATABASE_URL=bb-database-url:latest,CB_JWT_SECRET=cb-jwt-secret:latest,BB_JWT_SECRET=bb-jwt-secret:latest,CB_SMTP_URL=cb-smtp-url:latest,BB_SMTP_URL=bb-smtp-url:latest,CB_TWILIO_AUTH_TOKEN=cb-twilio-token:latest,BB_TWILIO_AUTH_TOKEN=bb-twilio-token:latest,CB_ADMIN_PASSWORD=cb-admin-password:latest,BB_ADMIN_PASSWORD=bb-admin-password:latest\"",
    "cloudrun:sync": "npm run cloudrun:secrets ; npm run cloudrun:update"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.24.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@sentry/node": "^10.53.1",
    "@sentry/react-native": "~7.2.0",
    "axios": "^1.13.2",
    "babel-preset-expo": "~54.0.9",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "expo": "~54.0.30",
    "expo-asset": "~12.0.12",
    "expo-auth-session": "~7.0.10",
    "expo-av": "~16.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-image-picker": "~17.0.10",
    "expo-local-authentication": "~17.0.8",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.15",
    "expo-secure-store": "^15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-task-manager": "~14.0.9",
    "expo-updates": "~29.0.16",
    "expo-web-browser": "~15.0.10",
    "express": "^5.2.1",
    "firebase": "^10.12.5",
    "firebase-admin": "^12.7.0",
    "google-auth-library": "^10.5.0",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nativewind": "^4.2.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.13.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "resend": "^6.12.3",
    "tailwindcss": "^3.4.19",
    "twilio": "^5.9.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@eslint/js": "^8.57.0",
    "@react-native-community/cli": "latest",
    "@react-native-community/cli-server-api": "^20.0.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.14",
    "eslint": "^8.57.0",
    "expo-module-scripts": "^5.0.8",
    "globals": "^15.15.0",
    "png-to-ico": "^3.0.1",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "react-native-renderer": "19.1.0",
    "react": "19.1.0"
  }
}
